<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Amazon Sales data (data)' inline='true' name='federated.13536iq1smhgxg1eahdtg1x1t16i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.0lzmq0w0a69z421as078212dbj7m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/acer/Desktop/UMAV/P1/data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lzmq0w0a69z421as078212dbj7m' name='Amazon Sales data' table='[&apos;Amazon Sales data$&apos;]' type='table'>
          <columns gridOrigin='A1:N101:no:A1:N101:0' header='yes' outcome='6'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Item Type' ordinal='2' />
            <column datatype='string' name='Sales Channel' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='integer' name='Order ID' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Unit Cost' ordinal='10' />
            <column datatype='real' name='Total Revenue' ordinal='11' />
            <column datatype='real' name='Total Cost' ordinal='12' />
            <column datatype='real' name='Total Profit' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Amazon Sales data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Amazon Sales data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Amazon Sales data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon Sales data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Amazon Sales data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Amazon Sales data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sales data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Amazon Sales data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Amazon Sales data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Amazon Sales data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Amazon Sales data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Amazon Sales data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Amazon Sales data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Profit]</local-name>
            <parent-name>[Amazon Sales data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sub-category' datatype='string' name='[Calculation_1142506995679481856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Item Type]&#13;&#10;    WHEN &apos;baby food&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;beverages&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;cereal&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;fruits&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;snacks&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;vegetables&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;meat&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;cosmetics&apos; THEN &apos;Fashion&apos;&#13;&#10;    WHEN &apos;clothes&apos; THEN &apos;Fashion&apos;&#13;&#10;    WHEN &apos;household&apos; THEN &apos;Home Care&apos;&#13;&#10;    WHEN &apos;personal care&apos; THEN &apos;Home Care&apos;&#13;&#10;    WHEN &apos;office supplies&apos; THEN &apos;Work Stuff&apos;&#13;&#10;    ELSE &apos;Other&apos;  // Optional: handle any other items not listed&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Order Priority]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sales Channel]' role='dimension' type='nominal' />
      <column datatype='date' hidden='true' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Amazon Sales data' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sales data_8F0402677589477591DF6854A4025CE7]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Amazon Sales data_8F0402677589477591DF6854A4025CE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Amazon Sales data_8F0402677589477591DF6854A4025CE7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1142506995679481856]' derivation='None' name='[none:Calculation_1142506995679481856:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit Per Region Till December 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data (data)' name='federated.13536iq1smhgxg1eahdtg1x1t16i' />
          </datasources>
          <datasource-dependencies datasource='federated.13536iq1smhgxg1eahdtg1x1t16i'>
            <column caption='sub-category' datatype='string' name='[Calculation_1142506995679481856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Item Type]&#13;&#10;    WHEN &apos;baby food&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;beverages&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;cereal&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;fruits&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;snacks&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;vegetables&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;meat&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;cosmetics&apos; THEN &apos;Fashion&apos;&#13;&#10;    WHEN &apos;clothes&apos; THEN &apos;Fashion&apos;&#13;&#10;    WHEN &apos;household&apos; THEN &apos;Home Care&apos;&#13;&#10;    WHEN &apos;personal care&apos; THEN &apos;Home Care&apos;&#13;&#10;    WHEN &apos;office supplies&apos; THEN &apos;Work Stuff&apos;&#13;&#10;    ELSE &apos;Other&apos;  // Optional: handle any other items not listed&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1142506995679481856]' derivation='None' name='[none:Calculation_1142506995679481856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.13536iq1smhgxg1eahdtg1x1t16i].[none:Region:nk]' direction='ASC' using='[federated.13536iq1smhgxg1eahdtg1x1t16i].[sum:Total Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13536iq1smhgxg1eahdtg1x1t16i].[sum:Units Sold:qk]' />
              <lod column='[federated.13536iq1smhgxg1eahdtg1x1t16i].[none:Calculation_1142506995679481856:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13536iq1smhgxg1eahdtg1x1t16i].[none:Region:nk]</rows>
        <cols>([federated.13536iq1smhgxg1eahdtg1x1t16i].[yr:Order Date:ok] * [federated.13536iq1smhgxg1eahdtg1x1t16i].[sum:Total Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. Of Units Sold Of Each Category In Each Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data (data)' name='federated.13536iq1smhgxg1eahdtg1x1t16i' />
          </datasources>
          <datasource-dependencies datasource='federated.13536iq1smhgxg1eahdtg1x1t16i'>
            <column caption='sub-category' datatype='string' name='[Calculation_1142506995679481856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Item Type]&#13;&#10;    WHEN &apos;baby food&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;beverages&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;cereal&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;fruits&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;snacks&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;vegetables&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;meat&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;cosmetics&apos; THEN &apos;Fashion&apos;&#13;&#10;    WHEN &apos;clothes&apos; THEN &apos;Fashion&apos;&#13;&#10;    WHEN &apos;household&apos; THEN &apos;Home Care&apos;&#13;&#10;    WHEN &apos;personal care&apos; THEN &apos;Home Care&apos;&#13;&#10;    WHEN &apos;office supplies&apos; THEN &apos;Work Stuff&apos;&#13;&#10;    ELSE &apos;Other&apos;  // Optional: handle any other items not listed&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Amazon Sales data' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sales data_8F0402677589477591DF6854A4025CE7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Amazon Sales data_8F0402677589477591DF6854A4025CE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Amazon Sales data_8F0402677589477591DF6854A4025CE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1142506995679481856]' derivation='None' name='[none:Calculation_1142506995679481856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13536iq1smhgxg1eahdtg1x1t16i].[__tableau_internal_object_id__].[cnt:Amazon Sales data_8F0402677589477591DF6854A4025CE7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13536iq1smhgxg1eahdtg1x1t16i].[none:Region:nk]</rows>
        <cols>([federated.13536iq1smhgxg1eahdtg1x1t16i].[none:Calculation_1142506995679481856:nk] * [federated.13536iq1smhgxg1eahdtg1x1t16i].[sum:Units Sold:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Generated in each Quarters Per Sub-Category
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data (data)' name='federated.13536iq1smhgxg1eahdtg1x1t16i' />
          </datasources>
          <datasource-dependencies datasource='federated.13536iq1smhgxg1eahdtg1x1t16i'>
            <column caption='sub-category' datatype='string' name='[Calculation_1142506995679481856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Item Type]&#13;&#10;    WHEN &apos;baby food&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;beverages&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;cereal&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;fruits&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;snacks&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;vegetables&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;meat&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;cosmetics&apos; THEN &apos;Fashion&apos;&#13;&#10;    WHEN &apos;clothes&apos; THEN &apos;Fashion&apos;&#13;&#10;    WHEN &apos;household&apos; THEN &apos;Home Care&apos;&#13;&#10;    WHEN &apos;personal care&apos; THEN &apos;Home Care&apos;&#13;&#10;    WHEN &apos;office supplies&apos; THEN &apos;Work Stuff&apos;&#13;&#10;    ELSE &apos;Other&apos;  // Optional: handle any other items not listed&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1142506995679481856]' derivation='None' name='[none:Calculation_1142506995679481856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.13536iq1smhgxg1eahdtg1x1t16i].[none:Calculation_1142506995679481856:nk]' />
              <color column='[federated.13536iq1smhgxg1eahdtg1x1t16i].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13536iq1smhgxg1eahdtg1x1t16i].[sum:Total Profit:qk]</rows>
        <cols>[federated.13536iq1smhgxg1eahdtg1x1t16i].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Unit Sold, Profit And Revenue Generated IN Each Year On Monthly Basis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data (data)' name='federated.13536iq1smhgxg1eahdtg1x1t16i' />
          </datasources>
          <datasource-dependencies datasource='federated.13536iq1smhgxg1eahdtg1x1t16i'>
            <column caption='sub-category' datatype='string' name='[Calculation_1142506995679481856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Item Type]&#13;&#10;    WHEN &apos;baby food&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;beverages&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;cereal&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;fruits&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;snacks&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;vegetables&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;meat&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;cosmetics&apos; THEN &apos;Fashion&apos;&#13;&#10;    WHEN &apos;clothes&apos; THEN &apos;Fashion&apos;&#13;&#10;    WHEN &apos;household&apos; THEN &apos;Home Care&apos;&#13;&#10;    WHEN &apos;personal care&apos; THEN &apos;Home Care&apos;&#13;&#10;    WHEN &apos;office supplies&apos; THEN &apos;Work Stuff&apos;&#13;&#10;    ELSE &apos;Other&apos;  // Optional: handle any other items not listed&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1142506995679481856]' derivation='None' name='[none:Calculation_1142506995679481856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.13536iq1smhgxg1eahdtg1x1t16i].[none:Region:nk]' direction='ASC' using='[federated.13536iq1smhgxg1eahdtg1x1t16i].[sum:Total Profit:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13536iq1smhgxg1eahdtg1x1t16i].[mn:Order Date:ok]' />
              <lod column='[federated.13536iq1smhgxg1eahdtg1x1t16i].[none:Calculation_1142506995679481856:nk]' />
              <lod column='[federated.13536iq1smhgxg1eahdtg1x1t16i].[sum:Total Revenue:qk]' />
              <lod column='[federated.13536iq1smhgxg1eahdtg1x1t16i].[sum:Total Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13536iq1smhgxg1eahdtg1x1t16i].[none:Region:nk]</rows>
        <cols>([federated.13536iq1smhgxg1eahdtg1x1t16i].[yr:Order Date:ok] * [federated.13536iq1smhgxg1eahdtg1x1t16i].[sum:Units Sold:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Unit Sold, Profit And Revenue Generated IN Each Year On Quarterly Basis Divided In Each Region
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data (data)' name='federated.13536iq1smhgxg1eahdtg1x1t16i' />
          </datasources>
          <datasource-dependencies datasource='federated.13536iq1smhgxg1eahdtg1x1t16i'>
            <column caption='sub-category' datatype='string' name='[Calculation_1142506995679481856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Item Type]&#13;&#10;    WHEN &apos;baby food&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;beverages&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;cereal&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;fruits&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;snacks&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;vegetables&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;meat&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;cosmetics&apos; THEN &apos;Fashion&apos;&#13;&#10;    WHEN &apos;clothes&apos; THEN &apos;Fashion&apos;&#13;&#10;    WHEN &apos;household&apos; THEN &apos;Home Care&apos;&#13;&#10;    WHEN &apos;personal care&apos; THEN &apos;Home Care&apos;&#13;&#10;    WHEN &apos;office supplies&apos; THEN &apos;Work Stuff&apos;&#13;&#10;    ELSE &apos;Other&apos;  // Optional: handle any other items not listed&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1142506995679481856]' derivation='None' name='[none:Calculation_1142506995679481856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13536iq1smhgxg1eahdtg1x1t16i].[none:Calculation_1142506995679481856:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13536iq1smhgxg1eahdtg1x1t16i].[yr:Order Date:ok] * [federated.13536iq1smhgxg1eahdtg1x1t16i].[sum:Units Sold:qk])</rows>
        <cols>([federated.13536iq1smhgxg1eahdtg1x1t16i].[qr:Order Date:ok] / [federated.13536iq1smhgxg1eahdtg1x1t16i].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Analysis on Each Item&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data (data)' name='federated.13536iq1smhgxg1eahdtg1x1t16i' />
          </datasources>
          <datasource-dependencies datasource='federated.13536iq1smhgxg1eahdtg1x1t16i'>
            <column caption='sub-category' datatype='string' name='[Calculation_1142506995679481856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Item Type]&#13;&#10;    WHEN &apos;baby food&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;beverages&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;cereal&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;fruits&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;snacks&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;vegetables&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;meat&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;cosmetics&apos; THEN &apos;Fashion&apos;&#13;&#10;    WHEN &apos;clothes&apos; THEN &apos;Fashion&apos;&#13;&#10;    WHEN &apos;household&apos; THEN &apos;Home Care&apos;&#13;&#10;    WHEN &apos;personal care&apos; THEN &apos;Home Care&apos;&#13;&#10;    WHEN &apos;office supplies&apos; THEN &apos;Work Stuff&apos;&#13;&#10;    ELSE &apos;Other&apos;  // Optional: handle any other items not listed&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1142506995679481856]' derivation='None' name='[none:Calculation_1142506995679481856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13536iq1smhgxg1eahdtg1x1t16i].[sum:Total Profit:qk]' />
              <lod column='[federated.13536iq1smhgxg1eahdtg1x1t16i].[none:Calculation_1142506995679481856:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13536iq1smhgxg1eahdtg1x1t16i].[none:Item Type:nk]</rows>
        <cols>[federated.13536iq1smhgxg1eahdtg1x1t16i].[sum:Units Sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Sold Unit In Each Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data (data)' name='federated.13536iq1smhgxg1eahdtg1x1t16i' />
          </datasources>
          <datasource-dependencies datasource='federated.13536iq1smhgxg1eahdtg1x1t16i'>
            <column caption='sub-category' datatype='string' name='[Calculation_1142506995679481856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Item Type]&#13;&#10;    WHEN &apos;baby food&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;beverages&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;cereal&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;fruits&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;snacks&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;vegetables&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;meat&apos; THEN &apos;Consumables&apos;&#13;&#10;    WHEN &apos;cosmetics&apos; THEN &apos;Fashion&apos;&#13;&#10;    WHEN &apos;clothes&apos; THEN &apos;Fashion&apos;&#13;&#10;    WHEN &apos;household&apos; THEN &apos;Home Care&apos;&#13;&#10;    WHEN &apos;personal care&apos; THEN &apos;Home Care&apos;&#13;&#10;    WHEN &apos;office supplies&apos; THEN &apos;Work Stuff&apos;&#13;&#10;    ELSE &apos;Other&apos;  // Optional: handle any other items not listed&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1142506995679481856]' derivation='None' name='[none:Calculation_1142506995679481856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Profit]' derivation='Sum' name='[sum:Total Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13536iq1smhgxg1eahdtg1x1t16i].[none:Calculation_1142506995679481856:nk]' />
              <lod column='[federated.13536iq1smhgxg1eahdtg1x1t16i].[sum:Total Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13536iq1smhgxg1eahdtg1x1t16i].[sum:Units Sold:qk]</rows>
        <cols>[federated.13536iq1smhgxg1eahdtg1x1t16i].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 6' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 7' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Sheet 6' pane-specification-id='4' param='[federated.13536iq1smhgxg1eahdtg1x1t16i].[sum:Total Profit:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='14250' id='11' name='Sheet 7' pane-specification-id='0' param='[federated.13536iq1smhgxg1eahdtg1x1t16i].[none:Calculation_1142506995679481856:nk]' type-v2='color' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='9' name='Sheet 4' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='35250' id='10' name='Sheet 4' pane-specification-id='2' param='[federated.13536iq1smhgxg1eahdtg1x1t16i].[mn:Order Date:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
